Import the relevant data below into Construct2.

################################################################################

Character width: 36
Character height: 38
Character set: ABCDEÉFGHIJKLMNOPQRSTUVWXYZabcdeéfghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%«»—–АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,24,1],""data"":[[[6],[7],[8],[9],[10],[11],[12],[13],[14],[15],[16],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],[35]],[["",;:|""],["".'""],[""Iil""],[""j![]""],[""-()`*""],[""Jft""],[""Lrz1°г""],[""EÉF\""«»ГЕЁ""],[""Z7\\/""],[""т""],[""NPRTbcdeéghknopqsux03ЗИЙРТЭЯбвеёзнопрсхчья""],[""BCDGHOQSUXavy245689?~+=£<>БВНОПСУХЧЬаийкуэ""],[""KY$€КЦлц""],[""AV–АЛъ""],[""_&Ъ""],[""#дм""],[""MДМ""],[""w%""],[""mфыю""],[""ЖЮжш""],[""@ФШЫщ""],[""Щ""],[""W""],[""—""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

5	",;:|"
6	".'"
7	"Iil"
8	"j![]"
9	"-()`*"
10	"Jft"
11	"Lrz1°г"
12	"EÉF""«»ГЕЁ"
13	"Z7\/"
14	"т"
15	"NPRTbcdeéghknopqsux03ЗИЙРТЭЯбвеёзнопрсхчья"
16	"BCDGHOQSUXavy245689?~+=£<>БВНОПСУХЧЬаийкуэ"
17	"KY$€КЦлц"
18	"AV–АЛъ"
19	"_&Ъ"
20	"#дм"
21	"MДМ"
22	"w%"
23	"mфыю"
24	"ЖЮжш"
25	"@ФШЫщ"
26	"Щ"
27	"W"
34	"—"
