Import the relevant data below into Construct2.

################################################################################

Character width: 38
Character height: 40
Character set: ABCDEÉFGHIJKLMNOPQRSTUVWXYZabcdeéfghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%«»—–АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,24,1],""data"":[[[5],[6],[8],[9],[10],[11],[12],[13],[14],[15],[16],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],[36]],[[""|""],["".,;:'""],[""Iil![""],[""]`""],[""Jfj-()*""],[""rtг""],[""Lz\""°«»""],[""1EÉF7ГЕЁ""],[""Z\\/""],[""cстэ""],[""NPRTabdeéghknopqsux03~ЗИЙРТЭЯабвеёзнопрхчья""],[""BCDGHOQSUXvy245689?+=$£<>БВНОПСУХЧЬийку""],[""KY€КЦц""],[""AV–АЛл""],[""_&ъ""],[""#Ъдм""],[""MДМ""],[""%""],[""w""],[""mЖфыю""],[""@ШЮжш""],[""ФЩЫщ""],[""W""],[""—""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

5	"|"
6	".,;:'"
8	"Iil!["
9	"]`"
10	"Jfj-()*"
11	"rtг"
12	"Lz1""°«»"
13	"EÉF7ГЕЁ"
14	"Z\/"
15	"cстэ"
16	"NPRTabdeéghknopqsux03~ЗИЙРТЭЯабвеёзнопрхчья"
17	"BCDGHOQSUXvy245689?+=$£<>БВНОПСУХЧЬийку"
18	"KY€КЦц"
19	"AV–АЛл"
20	"_&ъ"
21	"#Ъдм"
22	"MДМ"
23	"%"
24	"w"
25	"mЖфыю"
26	"@ШЮжш"
27	"ФЩЫщ"
28	"W"
36	"—"
