Import the relevant data below into Construct2.

################################################################################

Character width: 28
Character height: 29
Character set: ABCDEÉFGHIJKLMNOPQRSTUVWXYZabcdeéfghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%«»—–АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,19,1],""data"":[[[3],[4],[5],[6],[7],[8],[9],[10],[11],[12],[13],[14],[15],[16],[17],[18],[19],[20],[26]],[[""|""],["".,'""],[""I;:""],[""ijl[]""],[""Jf!-()`*""],[""Lt°""],[""EÉFrz1\""«»ГЕЁг""],[""Z7\\/""],[""NPRTsvxyИЙРТЯтух""],[""BDHKSUXabcdeéghknopqu0234?~БВЗКНПУХЬЭабвеёзнопрсчьэя""],[""ACGOQY5689+=$£€<>АОСЦЧийклц""],[""V&–Лъ""],[""_#Ъд""],[""MДМм""],[""w%""],[""mЖШЮжфыю""],[""@ФЩЫш""],[""Wщ""],[""—""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

3	"|"
4	".,'"
5	"I;:"
6	"ijl[]"
7	"Jf!-()`*"
8	"Lt°"
9	"EÉFrz1""«»ГЕЁг"
10	"Z7\/"
11	"NPRTsvxyИЙРТЯтух"
12	"BDHKSUXabcdeéghknopqu0234?~БВЗКНПУХЬЭабвеёзнопрсчьэя"
13	"ACGOQY5689+=$£€<>АОСЦЧийклц"
14	"V&–Лъ"
15	"_#Ъд"
16	"MДМм"
17	"w%"
18	"mЖШЮжфыю"
19	"@ФЩЫш"
20	"Wщ"
26	"—"
