Import the relevant data below into Construct2.

################################################################################

Character width: 29
Character height: 39
Character set: ABCDEÉFGHIJKLMNOPQRSTUVWXYZabcdeéfghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%«»—–АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,22,1],""data"":[[[5],[6],[8],[9],[10],[11],[12],[14],[15],[16],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28]],[[""|""],[""Iil.,;:!'""],[""()]`""],[""j[\\/""],[""t1-""],[""fr*г""],[""\""°""],[""FJaceéz035678$«»аёзкстч""],[""Lbdghknqsu249?+=<>ГКвейнпьэ""],[""EÉHNPopvxy~#£€–ЕЁИЙРбиорухця""],[""BSTUZ_БВЗНПТЧЬл""],[""CDKRЛСУЦЭЯдм""],[""GVXY&ДХ""],[""AOАОжъ""],[""MQМшы""],[""mwФфщю""],[""%Ъ""],[""ШЫ""],[""ЖЮ""],[""WЩ""],[""@""],[""—""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

4	"|"
5	"Iil.,;:!'"
7	"()]`"
8	"j[\/"
9	"t1-"
10	"fr*г"
11	"""°"
13	"FJaceéz035678$«»аёзкстч"
14	"Lbdghknqsu249?+=<>ГКвейнпьэ"
15	"EÉHNPopvxy~#£€–ЕЁИЙРбиорухця"
16	"BSTUZ_БВЗНПТЧЬл"
17	"CDKRЛСУЦЭЯдм"
18	"GVXY&ДХ"
19	"AOАОжъ"
20	"MQМшы"
21	"mwФфщю"
22	"%Ъ"
23	"ШЫ"
24	"ЖЮ"
25	"WЩ"
26	"@"
27	"—"
